{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^radon cc src/bioneuronai/trading_strategies\\.py::Strategy1_RSI_Divergence\\.detect_divergence -s$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^radon cc src/bioneuronai/trading_strategies\\.py -s \\| findstr \"detect_divergence\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd \"C:\\\\D\\\\E\\\\BioNeuronai\"\n\n# 1\\. 確認 __init__\\.py import \\+ __all__ 一致性\nWrite-Host \"=== \\[1\\] StrategySelector in __init__\\.py ===\"\nSelect-String \"src\\\\bioneuronai\\\\__init__\\.py\" -Pattern \"StrategySelector\" \\| Select-Object LineNumber, Line\n\n# 2\\. Dockerfile COPY 行\nWrite-Host \"`n=== \\[2\\] Dockerfile COPY ===\"\nSelect-String \"Dockerfile\" -Pattern \"COPY\\.\\*requirements\" \\| Select-Object LineNumber, Line\nSelect-String \"Dockerfile\" -Pattern \"COPY pyproject\" \\| Select-Object LineNumber, Line\n\n# 3\\. docker-compose 掛載路徑\nWrite-Host \"`n=== \\[3\\] docker-compose backtest mount ===\"\nSelect-String \"docker-compose\\.yml\" -Pattern \"backtesting\\|backtest\" \\| Select-Object LineNumber, Line$/": {
				"approve": true,
				"matchCommandLine": true
			}
		},
		"powershell.cwd": "BioNeuronai"
	}
}